class Solution {
    public int maximumLength(String s) {
        HashMap<String, Integer> count = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            StringBuilder sb = new StringBuilder();
            for (int j = i; j < s.length(); j++) {
                if (sb.length() == 0 ||sb.charAt(sb.length() - 1) == s.charAt(j)) {
                    sb.append(s.charAt(j)); 
                    count.put(sb.toString(),count.getOrDefault(sb.toString(), 0) + 1);
                } else {
                    break;
                }
            }
        }
        int res = 0;
        for (String str : count.keySet()) {
            if (count.get(str) >= 3 && str.length() > res) 
                res = str.length();
        }

        if (res == 0) 
            return -1;
        return res;
    }
}
